local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
	Name = "Soy Gangs",
	LoadingTitle = "ðŸ”« Tha Bronx 3 ðŸ’¥",
	LoadingSubtitle = "by Soy Gangs",
	ConfigurationSaving = {
		Enabled = false,
		FolderName = nil, -- Create a custom folder for your hub/game
		FileName = "Example Hub"
	},
	Discord = {
		Enabled = false,
		Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
		RememberJoins = true -- Set this to false to make them join the discord every time they load it up
	},
	KeySystem = true, -- Set this to true to use our key system
	KeySettings = {
		Title = "Key | Soy Hub",
		Subtitle = "Key System",
		Note = "Key In Discord Server",
		FileName = "YoutubeHubKey1", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
		SaveKey = false, -- The user's key will be saved, but if you change the key, they will be unable to use your script
		GrabKeyFromSite = true, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
		Key = {"SoyPrivateGangs"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
	}
})

local MainTab = Window:CreateTab("ðŸ  Home", nil) -- Title, Image
local MainSection = MainTab:CreateSection("Main")

Rayfield:Notify({
	Title = "You executed the Soy Gangs script",
	Content = "Soy On Top",
	Duration = 5,
	Image = 13047715178,
	Actions = { -- Notification Buttons
		Ignore = {
			Name = "Okay!",
			Callback = function()
				print("The user tapped Okay!")
			end
		},
	},
})

local Button = MainTab:CreateButton({
	Name = "Hitbox",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/RobloxScripts/main/HitboxExpander.lua"))()
	end,
})

local Button = MainTab:CreateButton({
	Name = "fly",
	Callback = function()
		loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
	end,
})

local Button = MainTab:CreateButton({
	Name = "à¸—à¸³à¹à¸¡à¸žà¹à¸¥à¹‡à¸„à¸›à¹ˆà¸§à¸™à¹à¸¡à¸ž",
	Callback = function()
		while true do
			print ("Shut The Fuck Up")
			print ("I love You")
			print ("Nigga")
			print ("I Fuck my mom")
			print ("I got you children")
			print ("pussy")
			print ("Ahh Daddy")
			wait (0.1)
		end
	end,
})

local Button = MainTab:CreateButton({
	Name = "Dex",
	Callback = function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/dyyll/Dex-V5-leak/refs/heads/main/Dex%20V5.lua"))()
	end,
})

local Button = MainTab:CreateButton({
	Name = "Invisible",
	Callback = function()
		loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))()
	end,
})

local Slider = MainTab:CreateSlider({
	Name = "WalkSpeed Slider",
	Range = {1, 350},
	Increment = 1,
	Suffix = "Speed",
	CurrentValue = 16,
	Flag = "sliderws", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = (Value)
	end,
})

local Slider = MainTab:CreateSlider({
	Name = "JumpPower Slider",
	Range = {1, 350},
	Increment = 1,
	Suffix = "Speed",
	CurrentValue = 16,
	Flag = "sliderjp", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = (Value)
	end,
})

local Input = MainTab:CreateInput({
	Name = "Walkspeed",
	PlaceholderText = "1-500",
	RemoveTextAfterFocusLost = true,
	Callback = function(Text)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = (Text)
	end,
})

local OtherSection = MainTab:CreateSection("Other")

local Toggle = MainTab:CreateToggle({
	Name = "NoClip",
	CurrentValue = false,
	Flag = "Toggle1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
	Callback = function(Value)
		local player = game.Players.LocalPlayer  -- à¸”à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸œà¸¹à¹‰à¹€à¸¥à¹ˆà¸™

		-- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸—à¸³à¹ƒà¸«à¹‰à¸—à¸°à¸¥à¸¸à¸§à¸±à¸•à¸–à¸¸
		local function setNoClip(state)
			local character = player.Character
			if character then
				for _, part in pairs(character:GetDescendants()) do
					if part:IsA("BasePart") and part.CanCollide ~= nil then
						part.CanCollide = not state  -- à¸–à¹‰à¸²à¹€à¸›à¸´à¸” NoClip à¹ƒà¸«à¹‰ CanCollide = false
					end
				end
			end
		end

		-- à¹€à¸£à¸µà¸¢à¸à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™ setNoClip à¹ƒà¸«à¹‰à¹€à¸›à¹‡à¸™ True (à¹€à¸›à¸´à¸” NoClip à¸•à¸¥à¸­à¸”à¹€à¸§à¸¥à¸²)
		setNoClip(true)

	end,
})

local Toggle = MainTab:CreateToggle({
	Name = "Infinite Jump",
	CurrentValue = false,
	Flag = "Toggle1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
	Callback = function(Value)
		_G.infinjump = not _G.infinjump

		if _G.infinJumpStarted == nil then
			--Ensures this only runs once to save resources
			_G.infinJumpStarted = true

			--Notifies readiness
			game.StarterGui:SetCore("SendNotification", {Title="Youtube Hub"; Text="Infinite Jump Activated!"; Duration=5;})

			--The actual infinite jump
			local plr = game:GetService('Players').LocalPlayer
			local m = plr:GetMouse()
			m.KeyDown:connect(function(k)
				if _G.infinjump then
					if k:byte() == 32 then
						humanoid = game:GetService'Players'.LocalPlayer.Character:FindFirstChildOfClass('Humanoid')
						humanoid:ChangeState('Jumping')
						wait()
						humanoid:ChangeState('Seated')
					end
				end
			end)
		end
	end,
})

local MainTab = Window:CreateTab("ðŸ’¬ Chat", nil) -- Title, Image
local MainSection = MainTab:CreateSection("Main")

local Button = MainTab:CreateButton({
	Name = "Finish Chat",
	Callback = function()
		local Players = game:GetService("Players")
		local VirtualInputManager = game:GetService("VirtualInputManager")

		local function onChatted(player, message)
			if string.lower(message) == "ez" then
				task.wait(0.5) -- à¸«à¸™à¹ˆà¸§à¸‡à¹€à¸§à¸¥à¸²à¹€à¸¥à¹‡à¸à¸™à¹‰à¸­à¸¢à¸à¹ˆà¸­à¸™à¸žà¸´à¸¡à¸žà¹Œà¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸–à¸±à¸”à¹„à¸›
				VirtualInputManager:SendTextMessage("Soy On Top")
			end
		end

		Players.PlayerAdded:Connect(function(player)
			player.Chatted:Connect(function(message)
				onChatted(player, message)
			end)
		end)
	end,
})
